\documentclass[]{report}

\voffset=-1.5cm
\oddsidemargin=0.0cm
\textwidth = 480pt

\usepackage{framed}
\usepackage{subfiles}
\usepackage{graphics}
\usepackage{newlfont}
\usepackage{eurosym}
\usepackage{amsmath,amsthm,amsfonts}
\usepackage{amsmath}
\usepackage{color}
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\begin{document}

%---------------------------------------------------------------%

{Adjacency Matrix}

Important Graph Theory Terms:\\
\begin{itemize}
\item A \textbf{path} in a graph is a sequence of edges which connect a sequence of vertices. 

\item A \textbf{simple path} is a path in a graph which does not have repeating vertices.

\item A \textbf{cycle}, also called a \textbf{closed walk}, consists of a sequence of vertices starting and ending at the same vertex.
\end{itemize}


The adjacency matrix of this graph ($\mathcal{A}$) is as follows
\[
\mathcal{A} = 
\left( 
\begin{array}{ccccccc}
&{\color{red}{a}}&{\color{red}{b}}
&{\color{red}{c}}&{\color{red}{d}}
&{\color{red}{e}}&{\color{red}{f}}
\\
{\color{red}{a}} & 0 & 1 & 0 & 1 & 0 & 0\\
{\color{red}{b}} & 1 & 0 & 0 & 0 & 1 & 1\\
{\color{red}{c}} & 0 & 0 & 0 & 1 & 1 & 1\\
{\color{red}{d}} & 1 & 0 & 1 & 0 & 0 & 1\\
{\color{red}{e}} & 0 & 1 & 1 & 0 & 0 & 0\\
{\color{red}{f}} & 0 & 1 & 1 & 1 & 0 & 0\\
\end{array} 
\right) \]



How many paths of length 4 are there between vertices $b$ and $d$?

\[
\mathcal{A}^2 = 
\left( 
\begin{array}{ccccccc}
&{\color{red}{a}}&{\color{red}{b}}
&{\color{red}{c}}&{\color{red}{d}}
&{\color{red}{e}}&{\color{red}{f}}
\\
{\color{red}{a}} & 2 & 0 & 1& 0 & 1 & 2\\
{\color{red}{b}} & 0 & 3 & 2& 2 & 0 & 0\\
{\color{red}{c}} & 1 & 2 & 3& 1 & 0 & 1\\
{\color{red}{d}} & 0 & 2 & 1& 3 & 1 & 1\\
{\color{red}{e}} & 1 & 0 & 0& 1 & 2 & 2\\
{\color{red}{f}} & 2 & 0 & 1& 1 & 2 & 3\\
\end{array}
\right)
\]


How many cycles of length 3 are there for the vertices  $a$ and $b$?
\[
\mathcal{A}^3 = 
\left( 
\begin{array}{ccccccc}
&{\color{red}{a}}&{\color{red}{b}}
&{\color{red}{c}}&{\color{red}{d}}
&{\color{red}{e}}&{\color{red}{f}}
\\
{\color{red}{a}} & 0& 5 & 3 & 5 & 1 & 1\\
{\color{red}{b}} & 5& 0 & 2 & 2 & 5 & 7\\
{\color{red}{c}} & 3& 2 & 2 & 5 & 5 & 6\\
{\color{red}{d}} & 5& 2 & 5 & 2 & 3 & 6\\
{\color{red}{e}} & 1& 5 & 5 & 3 & 0 & 1\\
{\color{red}{f}} & 1& 7 & 6 & 6 & 1 & 2\\
\end{array}
\right)
\]



How many paths of length 4 are there between vertices $b$ and $d$?
\[
\mathcal{A}^4 = 
\left(
\begin{array}{ccccccc}
&{\color{red}{a}}&{\color{red}{b}}
&{\color{red}{c}}&{\color{red}{d}}
&{\color{red}{e}}&{\color{red}{f}}
\\
{\color{red}{a}} & 10 & 2 & 7& 4 & 8 & 13\\
{\color{red}{b}} & 2 & 17 & 14& 14 & 2& 4\\
{\color{red}{c}} & 7 & 14 & 16& 11& 4 & 9\\
{\color{red}{d}} & 4 & 14 & 11 & 16& 7 & 9\\
{\color{red}{e}} & 8 & 2 &  4 & 7 & 10& 13\\
{\color{red}{f}} & 13 & 4 & 9 & 9 & 13 & 19\\
\end{array}
\right)
\]

%---------------------------------------------------------------%


\subsection*{Adjacency Lists}
\begin{itemize}
\item[u]: $\{v\}$
\item[v]: $\{w,x\}$
\item[w]: $\{v,x\}$
\item[z]: $\{v,w\}$
\end{itemize}




Adjacency Matrices
\[ \left( \begin{matrix}
o & 1 & 0 & 1 & 1 \\ 
1 & 0 & 1 & 0 & 1 \\ 
1 & 1 & 0 & 1 & 1 \\ 
0 & 1 & 1 & 1 & 1 \\ 
1 & 1 & 0 & 1 & 0
\end{matrix} \right) \]


\section*{Weighted Graphs}
Let G be a weighted graph.
The maximum spanning tree for G is a spanning tree for G which has a maximum total weight.

For a given G, the maximum spanning tree may not be unique.

It can also be called the maximum connector for G.


%-----------------------------------------------------%
\section*{Session 05:Graphs}
\begin{itemize}
\item[5A.1] What is a Graph?
\item[5A.2] Paths Cycles and Connectivity
\item[5A.3] Isomorphisms of a graph
\item[5A.4] Adjacency Matrices and Adjacency Lists
\end{itemize}


\subsection*{Isomorphism}
\begin{itemize}
\item They have a different number of connected components
\item They have a different number of vertices
\item They have different degrees sequences
\item They have a different number of paths of any given length
\item They have a different number of cycles of any length.
\end{itemize}



%---------------------------- %

\section*{Session 05 Graph Theory}
\begin{itemize}
	\item Eulerian Path
	\item Isomorphism
	\item Adjacency matrices
\end{itemize}




\end{document}
