library(network)
#Construct a sparse graph
m<-matrix(rbinom(100,1,1.5/9),10)
diag(m)<-0
g<-network(m)
#Plot the graph
plot(g)
M=matrix(0,6,6)
M
M[1,]=c(0,1,0,1,0,0)
M[2,]=c(1,0,0,0,1,1)
M[3,]=c(0,0,0,1,1,1)
M[4,]=c(1,0,1,0,0,1)
M[5,]=c(0,1,1,0,0,0)
M[6,]=c(0,1,1,1,0,0)
g<-network(M)
plot(g)
plot(g,displaylabels=T)
rownames(M) = c("a","b","c","d","e","f")
g<-network(M)
plot(g,displaylabels=T)
plot(g,displaylabels=T,arrowhead.cex=0)
plot(g,displaylabels=T,arrowhead.cex=0,label.cex=2)
plot(g,displaylabels=T,arrowhead.cex=0,label.cex=1.3)
plot(g,displaylabels=T,arrowhead.cex=0,label=c("a","b","c","d","e","f"))
plot(g,displaylabels=T,arrowhead.cex=0,label=c("a","b","c","d","e","f"),label.cex=1.3)
plot(g,displaylabels=T,arrowhead.cex=0,label=c("a","b","c","d","e","f"),label.cex=1.3)
plot(g,displaylabels=T,arrowhead.cex=0,label=c("a","b","c","d","e","f"),label.cex=1.3)
plot(g,displaylabels=T,arrowhead.cex=0,label=c("a","b","c","d","e","f"),label.cex=1.3)
plot(g,displaylabels=T,arrowhead.cex=0,label=c("a","b","c","d","e","f"),label.cex=1.3,vertex.cex=1.3)
plot(g,displaylabels=T,arrowhead.cex=0,label=c("a","b","c","d","e","f"),label.cex=1.3,vertex.cex=1.3)
plot(g,displaylabels=T,arrowhead.cex=0,label=c("a","b","c","d","e","f"),label.cex=1.3,vertex.cex=1.3)
M
M.sq = M %*% M
M.sq
M.cub =  M.sq %*% M
M.cub 
M.four = M.sq %*% M.sq 
M.four
colnames(M)=rownames(M)
colnames(M.sq)=rownames(M)
colnames(M.cub)=rownames(M)
colnames(M.four)=rownames(M)
M.four
M
M.sq
M.cub
M.four
history()
M[4,]=c(1,0,1,0,0,1)
history(50)

